verison: 0.0
os: linux

hooks:
  BeforeInstall:
    - location: scripts/clean.sh
      runas: root

files:
  - source: /
    destination: /var/www/html/ks-chicken
    overwrite: true

permissions:
  - object: /var/www/html/ks-chicken
    pattern: "**"
    owner: nginx
    group: nginx
    mode: 755
